1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/1b14e404eacfa5c7.css","style",{"crossOrigin":""}]
0:["fkE63V-pM05pwJR3MWZCC",[[["",{"children":["song-status",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b14e404eacfa5c7.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[578,["578","static/chunks/578-dd219a4f615ffb79.js","185","static/chunks/app/layout-8196ba6385e2bc69.js"],"LanguageProvider"]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[8297,[],""]
a:I[8055,["317","static/chunks/317-b258861401a39249.js","98","static/chunks/98-f5f056346cd0efe6.js","807","static/chunks/app/song-status/page-374ca63c8840eb54.js"],""]
3:[null,["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","song-status","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":null}],"segment":"song-status"},"styles":null}]}]}]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Song Creation Platform - Create Your Personalized Songs"}],["$","meta","3",{"name":"description","content":"Create personalized songs for special occasions with AI-powered song generation, voice cloning, and video creation."}],["$","meta","4",{"name":"keywords","content":"song creation, AI music, voice cloning, video generation, personalized songs"}],["$","meta","5",{"name":"next-size-adjust"}]]
8:null
